MONGODB_URI=mongodb://mongo:27017/quizdb
RABBITMQ_URL=amqp://guest:guest@localhost:5672
FRONTEND_URL=http://localhost:3005
REALTIME_SERVICE_URL=http://localhost:3004
JWT_SECRET=BT2eX2HJ3c71FNJ1HGbCWoH37rwU6LxLTwRhU4A60oPCeX16dhycIyqH3bWac2T7